version: "2"
services:
  nginx:
    volumes:
      - nginx_log:/var/www/hoge/log
  mysql:
    volumes:
      - mysql_root:/var/lib/mysql
  dev:
    volumes:
      - dev_home:/home/developer
  fluentd:
    volumes:
      - fluentd_log:/var/log/fluent
volumes:
  fluentd_log:
    external: true
  nginx_log:
    external: true
  mysql_root:
    external: true
  dev_home:
    external: true

